@import "bourbon"
@import "vars"
@import "mixins"
// btn
%btn
 border: .1em solid $gray
 color: $white
 display: inline-block
 padding: 0.6em .4em
 +br(0.3em)
 font-family: $o-sb
 text-align: center
 text-decoration: none
 font-size: 1em
 outline: none
 &-warning
 	border-color: $orange
 	+grad-l(color(orange,pale),color(orange,dark))
 	&:hover
 		+grad-l(color(orange,dark),color(orange,dark))
 	&:active
 		+grad-l(color(orange,dark),color(orange,pale))
//-end btn

// label style
%label
	display: inline-block
	padding: .5em .9em
	font-family: $o-sb
	+br(.4em)
	&-warning
		background-color: color(orange,dark)
	&-default
		background-color: $white
		border: .1em solid lighten($gray,15%)
	&-primary
		background-color: $blue
		border: .1em solid $blue
		color: $white
//-end label style

// input style
%input
	border: .1em solid transparent
	outline: none
	resize: none
	color: $gray-t
	padding: 0.6em .8em
	+br(.4em)
	+transit
	&:focus
		+bsh(0,0,0.5em,0,lighten($gray,20%),inset)
		border-color: lighten($gray,20%)
//-end input style

// hack

//-end hack