@import "bourbon"

$default-font: "OpenSansRegular", sans-serif
$o-b: "OpenSansBold"
$o-sb: "OpenSansSemiBold"
$o-l: "OpenSansLight"
$o-li: "OpenSansLightItalic"
$p-r: "pfbeausanspro-regular"
$p-b: "PFBeauSansPro-Bold"
$p-sb: "PFBeauSansPro-SemiBold"
$p-t: "PFBeauSansPro-Thin"
$p-xt: "PFBeauSansPro-XThin"
$p-xti: "PFBeauSansPro-XThinItalic"
$blue: #1968ae
$black: #000000
$bl1: #140e0f
$cyan: #00ffff
$white: #ffffff
$gray: #878787
$gray-t: #b9b9b9
$green: #00ff00
$yellow: #fff200
$orange: #ff9d5c
$red1: #ff0005

// color stack
$color-stack: (group: orange, id: normal, color: $orange), (group: orange, id: pale, color: #fc7e2a), (group: orange, id: dark, color: #ed5b0b)

// Media enquiries 
$large: 1280px
$medium: 991px
$small: 767px
$smallm: 600px
$extrasmall: 320px